<!doctype html>
<html>
  <head>
    <title>adil agro 001</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="main-bg">
      <div class="header-part">
        <div class="row group">
          <img class="layer-6" src="images/layer_6_copy.png" alt="" width="23" height="23">
          <img class="layer-5" src="images/layer_5_copy.png" alt="" width="24" height="23">
          <img class="layer-3" src="images/layer_3_copy.png" alt="" width="23" height="23">
          <img class="layer-2" src="images/layer_2_copy.png" alt="" width="24" height="23">
          <img class="layer-7" src="images/layer_7_copy.png" alt="" width="23" height="23">
          <img class="layer-4" src="images/layer_4_copy.png" alt="" width="24" height="23">
          <p class="text">Email:-&nbsp;&nbsp;&nbsp;&nbsp;adilrajpoot084@gmail.com</p>
        </div>
        <div class="row-4 group">
          <img class="text-2" src="https://png.pngtree.com/png-vector/20230212/ourmid/pngtree-organic-fair-and-agro-garden-logo-design-png-image_6593571.png" alt="Adil Agro 001" width="200" height="150" title="Adil  Agro 001">
          <div class="col-17">
            <div class="row-7 group">
              <img class="shape-2" src="images/shape_2_2.png" alt="" width="28" height="29">
              <p class="text-3">+923486296227</p>
            </div>
            <div class="shape-2-holder">
              <div class="shape-2-copy-holder">
                Search
              </div>
            </div>
          </div>
        </div>
        <div class="shape-1-copy-2-holder">
          <div class="shape-1-copy-3"></div>
          <nav class="nav-2">
            <ul class="nav-list-2 group">
              <li><p class="nav-item-1-9 text-item selected"><a href="#">Home</a></p></li>
              <li><p class="nav-item-2 text-item"><a href="#">Fruits</a></p></li>
              <li><p class="nav-item-2-2 text-item"><a href="#">Vegetable Oil</a></p></li>
              <li><p class="nav-item-2-3 text-item"><a href="#">Services</a></p></li>
              <li><p class="nav-item-2-4 text-item"><a href="#">Sustainability</a></p></li>
              <li><p class="nav-item-2-5 text-item"><a href="#">News</a></p></li>
              <li><p class="nav-item-2-6 text-item"><a href="#">Media Gallery</a></p></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="middle-part">
        <div class="shape-1-copy-4-holder">
          <div class="text-4">
            <p><span class="text-style">Lorem Ipsum is simply &nbsp;printing</span><br>Lorem Ipsum is simply dummy text of<br>the printing and typesetting industry</p>
          </div>
        </div>
        <p class="text-5">Agriculture products</p>
        <div class="row-6 match-height group">
          <div class="col-5">
            <img class="shape-4" src="images/shape_4.png" alt="">
            <p class="text-6">Kola Nut</p>
            <p class="text-7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
          </div>
          <div class="col-7">
            <img class="shape-4-copy" src="images/shape_4_copy.png" alt="">
            <p class="text-8">Gacillia Nut</p>
            <p class="text-9">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
          </div>
          <div class="col-8">
            <img class="shape-4-copy-2" src="images/shape_4_copy_2.png" alt="">
            <p class="text-10">Cocoa Nut</p>
            <p class="text-11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
          </div>
        </div>
        <div class="wrapper-5">
          <div class="col-15">
            <p class="text-12"><span class="text-style">Beyond just planting a seed...</span><br>we contribute to a better future<br>for our People and the Environment</p>
            <div class="row-5 match-height group">
              <div class="col-2">
                <p class="text-13">About Us</p>
                <p class="text-14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                <div class="shape-5-holder">
                  Read More
                </div>
              </div>
              <div class="col-3">
                <p class="history">History</p>
                <p class="text-16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                <div class="shape-5-copy-holder">
                  Read More
                </div>
              </div>
              <div class="col-4">
                <p class="text-18">Corporate Social Responsibility</p>
                <p class="text-19">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                <div class="shape-5-copy-2-holder">
                  Read More
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-2 match-height group">
          <div class="col-6">
            <div class="shape-3-copy-7-holder">
              <div class="text-21">
                <p>Our People</p>
              </div>
            </div>
            <img class="layer-13" src="images/layer_13.jpg" alt="" width="257" height="186">
            <p class="text-22">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind...</p>
          </div>
          <div class="col-9">
            <div class="shape-3-copy-8-holder">
              <div class="text-23">
                <p>Community Development</p>
              </div>
            </div>
            <img class="layer-13-copy" src="images/layer_13_copy.jpg" alt="" width="257" height="186">
            <p class="text-24">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind...</p>
          </div>
          <div class="col-10">
            <div class="shape-3-copy-9-holder">
              <div class="environment">
                <p>Environment</p>
              </div>
            </div>
            <img class="layer-13-copy-2" src="images/layer_13_copy_2.jpg" alt="" width="257" height="186">
            <p class="text-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind...</p>
          </div>
          <div class="col-11">
            <div class="shape-3-copy-10-holder">
              <div class="sustainability">
                <p>Sustainability</p>
              </div>
            </div>
            <img class="layer-13-copy-3" src="images/layer_13_copy_3.jpg" alt="" width="257" height="186">
            <p class="text-26">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind...</p>
          </div>
        </div>
        <div class="col-14 group">
          <p class="certificaciones">Certificaciones</p>
          <div class="row-3 match-height group">
            <div class="shape-6-holder">
              <img class="layer-15" src="images/layer_15.jpg" alt="" width="74" height="62">
            </div>
            <div class="shape-6-copy-holder">
              <img class="layer-16" src="images/layer_16.jpg" alt="" width="130" height="62">
            </div>
            <div class="shape-6-copy-2-holder">
              <img class="layer-17" src="images/layer_17.jpg" alt="" width="75" height="62">
            </div>
            <div class="shape-6-copy-3-holder">
              <img class="layer-18" src="images/layer_18.jpg" alt="" width="66" height="62">
            </div>
            <div class="shape-6-copy-4-holder">
              <img class="layer-19" src="images/layer_19.jpg" alt="" width="75" height="62">
            </div>
            <div class="shape-6-copy-5-holder">
              <img class="layer-14" src="images/layer_14.jpg" alt="" width="73" height="62">
            </div>
          </div>
        </div>
      </div>
      <div class="footer-part">
        <div class="group-2">
          <div class="col">
            <div class="group-3 no-space-between-inline-blocks">
              <img src="images/layer_6_copy.png" alt="" width="23" height="23">
              <img src="images/layer_5_copy.png" alt="" width="24" height="23">
              <img src="images/layer_3_copy.png" alt="" width="23" height="23">
              <img src="images/layer_2_copy.png" alt="" width="24" height="23">
              <img src="images/layer_7_copy.png" alt="" width="23" height="23">
              <img src="images/layer_4_copy.png" alt="" width="24" height="23">
            </div>
            <nav class="nav">
              <ul class="nav-list group">
                <li><p class="nav-item-1"><a href="#">Home</a></p></li>
                <li><p class="nav-item-1-2"><a href="#">Fruits</a></p></li>
                <li><p class="nav-item-1-3"><a href="#">Vegetable Oil</a></p></li>
                <li><p class="nav-item-1-4"><a href="#">Services</a></p></li>
                <li><p class="nav-item-1-5"><a href="#">Sustainability</a></p></li>
                <li><p class="nav-item-1-6"><a href="#">News</a></p></li>
                <li><p class="nav-item-1-7"><a href="#">Media Gallery</a></p></li>
                
              </ul>
            </nav>
            <p class="text-27">Copyright yavuz</p>
            <div class="shape-1-copy-8-holder">
              <div class="text-28">
                <p>Design by adil 001</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>