@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.text-item a:link,
a.text-item:link {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
}
.text-item.selected a,
a.text-item.selected {
  color: #ffffff;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 1500px;
}
.main-bg {
  min-height: 2700px;
  position: relative;
  z-index: 0;
  background: #ffffff;
}
.header-part {
  position: relative;
  z-index: 103;
}
.row {
  min-height: 40px;
  padding: 8px 163px 9px;
  position: relative;
  width: 1500px;
  background: #43c801;
}
.layer-6 {
  float: left;
}
.layer-5 {
  float: left;
  margin: 0 0 0 6px;
}
.layer-3 {
  float: left;
  margin: 0 0 0 6px;
}
.layer-2 {
  float: left;
  margin: 0 0 0 6px;
}
.layer-7 {
  float: left;
  margin: 0 0 0 6px;
}
.layer-4 {
  float: left;
  margin: 0 0 0 6px;
}
.text {
  float: right;
  margin: 3px 0 0;
  color: #ffffff;
  font-weight: 600;
}
.row-4 {
  min-height: 122px;
  padding: 17px 161px 23px;
  position: relative;
  width: 1500px;
  background: #ffffff;
  -webkit-box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.23); /*drop shadow*/
}
.text-2 {
  float: left;
  margin: 20px 0 0;
}
.col-17 {
  float: right;
  margin: 0 5px 0 0;
  position: relative;
  width: 300px;
}
.row-7 {
  position: relative;
}
.shape-2 {
  float: left;
  margin: 1px 9px 0 0;
}
.text-3 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}
.shape-2-holder {
  margin: 13px 0 0;
  position: relative;
  border: 1px solid #ffce4b; /*stroke*/
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.shape-2-copy-holder {
  left: 99px;
  margin: -1px auto 0;
  min-height: 36px;
  padding: 0 7px 0 15px;
  position: relative;
  width: 100px;
  background: #ffce4b;
  font-weight: bold;
  line-height: 36px;
  text-transform: uppercase;
}
.shape-1-copy-2-holder {
  height: 41px;
  position: relative;
  width: 1500px;
  background: #ffce4b;
}
.shape-1-copy-3 {
  height: 41px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 83px;
  background: #43c801;
  margin-left: -586px;
}
.nav-2 {
  left: 50%;
  position: absolute;
  top: 14px;
  width: 902px;
  margin-left: -569px;
}
.nav-list-2 {
  position: relative;
  list-style: none;
}
.nav-list-2 li {
  float: left;
  margin: 0 24px 0 0;
}
.nav-list-2 li:last-child {
  margin-right: 0;
}
.nav-item-1-9 {
  line-height: unset;
}
.nav-item-2 {
  line-height: unset;
}
.nav-item-2-2 {
  line-height: unset;
}
.nav-item-2-3 {
  line-height: unset;
}
.nav-item-2-4 {
  line-height: unset;
}
.nav-item-2-5 {
  line-height: unset;
}
.nav-item-2-6 {
  line-height: unset;
}
.nav-item-2-7 {
  line-height: unset;
}
.middle-part {
  overflow: hidden;
  position: relative;
  z-index: 25;
}
.shape-1-copy-4-holder {
  height: 441px;
  padding: 151px 0 186px 30px;
  position: relative;
  width: 1500px;
  background: url(images/shape_1_copy_4.png) no-repeat;
}
.text-4 {
  text-align: center;
}
.text-4 > * {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0.5px 0.866025px 1px rgba(0, 0, 0, 0.33); /*drop shadow*/
  text-transform: uppercase;
}
.text-5 {
  margin: 46px 0 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.row-6 {
  margin: 34px auto 0;
  position: relative;
  width: 1171px;
}
.row-6 > * {
  float: left;
  margin: 0 30.3px 0 0;
}
.row-6 > *:last-child {
  margin-right: 0 !important;
}
.col-5 {
  min-height: 416px;
  padding: 15px 0 24px;
  position: relative;
  width: 370px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.shape-4 {
  display: block;
  margin: 0 auto;
  width: 337px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.text-6 {
  margin: 22px 0 0;
  color: #184583;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.text-7 {
  margin: 17px auto 0;
  width: 335px;
  line-height: 1.2;
  text-align: center;
}
.col-7 {
  min-height: 416px;
  padding: 15px 0 24px;
  position: relative;
  width: 370px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.shape-4-copy {
  display: block;
  margin: 0 auto;
  width: 337px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.text-8 {
  margin: 21px 0 0;
  color: #184583;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.text-9 {
  margin: 17px auto 0;
  width: 335px;
  line-height: 1.2;
  text-align: center;
}
.col-8 {
  min-height: 416px;
  padding: 15px 0 24px;
  position: relative;
  width: 370px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.shape-4-copy-2 {
  display: block;
  margin: 0 auto;
  width: 337px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.text-10 {
  margin: 21px 0 0;
  color: #184583;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.text-11 {
  margin: 17px auto 0;
  width: 335px;
  line-height: 1.2;
  text-align: center;
}
.wrapper-5 {
  height: 523px;
  margin: 48px 0 0;
  position: relative;
  width: 1500px;
  background: url(images/shape_1_copy_5.png) no-repeat;
}
.col-15 {
  min-height: 523px;
  padding: 41px 163px;
  position: relative;
  width: 1500px;
  background: url(images/layer_26.png) no-repeat;
}
.text-12 {
  margin: 0 207px 0 247px;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0.5px 0.866025px 1px rgba(0, 0, 0, 0.33); /*drop shadow*/
  text-transform: uppercase;
}
.row-5 {
  margin: 46px auto 0;
  position: relative;
  width: 1171px;
}
.row-5 > * {
  float: left;
  margin: 0 30.3px 0 0;
}
.row-5 > *:last-child {
  margin-right: 0 !important;
}
.col-2 {
  min-height: 276px;
  padding: 33px 15px 30px;
  position: relative;
  width: 370px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.text-13 {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
.text-14 {
  left: 2.5px;
  margin: 18px auto 0;
  position: relative;
  width: 335px;
  line-height: 1.2;
  text-align: center;
}
.shape-5-holder {
  display: table;
  margin: 34px auto 0;
  min-height: 44px;
  padding: 0 64px;
  -webkit-border-radius: 21.95px;
  -moz-border-radius: 21.95px;
  border-radius: 21.95px;
  background: #ffce4b;
  font-size: 18px;
  font-weight: bold;
  line-height: 44px;
  text-align: center;
}
.col-3 {
  min-height: 276px;
  padding: 32px 15px 30px;
  position: relative;
  width: 370px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.history {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
.text-16 {
  left: 2.5px;
  margin: 18px auto 0;
  position: relative;
  width: 335px;
  line-height: 1.2;
  text-align: center;
}
.shape-5-copy-holder {
  display: table;
  margin: 34px auto 0;
  min-height: 44px;
  padding: 0 64px;
  -webkit-border-radius: 21.95px;
  -moz-border-radius: 21.95px;
  border-radius: 21.95px;
  background: #ffce4b;
  font-size: 18px;
  font-weight: bold;
  line-height: 44px;
  text-align: center;
}
.col-4 {
  min-height: 276px;
  padding: 32px 31px 30px;
  position: relative;
  width: 370px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.text-18 {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
.text-19 {
  margin: 18px auto 0;
  line-height: 1.2;
  text-align: center;
}
.shape-5-copy-2-holder {
  display: table;
  margin: 34px auto 0;
  min-height: 44px;
  padding: 0 64px;
  -webkit-border-radius: 21.95px;
  -moz-border-radius: 21.95px;
  border-radius: 21.95px;
  background: #ffce4b;
  font-size: 18px;
  font-weight: bold;
  line-height: 44px;
  text-align: center;
}
.row-2 {
  margin: 47px auto 0;
  position: relative;
  width: 1171px;
}
.col-6 {
  float: left;
  min-height: 361px;
  padding: 0 0 30px;
  position: relative;
  width: 270px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.shape-3-copy-7-holder {
  margin: 0 auto;
  min-height: 38px;
  padding: 13px 0 8px;
  position: relative;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  background: #ffce4b;
}
.text-21 {
  max-width: 270px;
  text-align: center;
}
.text-21 > * {
  font-weight: 600;
  text-align: center;
}
.layer-13 {
  display: block;
  margin: 8px auto 0;
}
.text-22 {
  margin: 25px auto 0;
  width: 256px;
  line-height: 1.2;
  text-align: center;
}
.col-9 {
  float: left;
  margin: 0 0 0 30px;
  min-height: 361px;
  padding: 0 0 30px;
  position: relative;
  width: 270px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.shape-3-copy-8-holder {
  margin: 0 auto;
  min-height: 38px;
  position: relative;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  background: #ffce4b;
}
.text-23 {
  max-width: 270px;
  text-align: center;
}
.text-23 > * {
  font-weight: 600;
  line-height: 38px;
  text-align: center;
}
.layer-13-copy {
  display: block;
  margin: 8px auto 0;
}
.text-24 {
  margin: 25px auto 0;
  width: 256px;
  line-height: 1.2;
  text-align: center;
}
.col-10 {
  float: left;
  margin: 0 0 0 28px;
  min-height: 361px;
  padding: 0 0 30px;
  position: relative;
  width: 270px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.shape-3-copy-9-holder {
  margin: 0 auto;
  min-height: 38px;
  padding: 12px 0 7px;
  position: relative;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  background: #ffce4b;
}
.environment {
  max-width: 270px;
  text-align: center;
}
.environment > * {
  font-weight: 600;
  text-align: center;
}
.layer-13-copy-2 {
  display: block;
  margin: 8px auto 0;
}
.text-25 {
  margin: 25px auto 0;
  width: 256px;
  line-height: 1.2;
  text-align: center;
}
.col-11 {
  float: left;
  margin: 0 0 0 33px;
  min-height: 361px;
  padding: 0 0 30px;
  position: relative;
  width: 270px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.shape-3-copy-10-holder {
  margin: 0 auto;
  min-height: 38px;
  position: relative;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  background: #ffce4b;
}
.sustainability {
  max-width: 270px;
  text-align: center;
}
.sustainability > * {
  font-weight: 600;
  line-height: 38px;
  text-align: center;
}
.layer-13-copy-3 {
  display: block;
  margin: 8px auto 0;
}
.text-26 {
  margin: 25px auto 0;
  width: 256px;
  line-height: 1.2;
  text-align: center;
}
.col-14 {
  margin: 48px 0 0;
  min-height: 197px;
  padding: 34px 0;
  position: relative;
  width: 1500px;
  background: #ececec;
}
.certificaciones {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.row-3 {
  margin: 28px auto 0;
  position: relative;
  width: 1171px;
}
.row-3 > * {
  float: left;
  margin: 0 30px 0 0;
}
.row-3 > *:last-child {
  margin-right: 0 !important;
}
.shape-6-holder {
  padding: 7px 0;
  position: relative;
  width: 170px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.layer-15 {
  display: block;
  left: 8px;
  margin: 0 auto;
  position: relative;
}
.shape-6-copy-holder {
  padding: 7px 12px;
  position: relative;
  width: 170px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.layer-16 {
  display: block;
  left: 8px;
  margin: 0 auto;
  position: relative;
}
.shape-6-copy-2-holder {
  padding: 10px 0 4px;
  position: relative;
  width: 170px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.layer-17 {
  display: block;
  left: 4.5px;
  margin: 0 auto;
  position: relative;
}
.shape-6-copy-3-holder {
  padding: 7px 0;
  position: relative;
  width: 170px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.layer-18 {
  display: block;
  margin: 0 auto;
}
.shape-6-copy-4-holder {
  padding: 12px 0 2px;
  position: relative;
  width: 170px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.layer-19 {
  display: block;
  left: 4.5px;
  margin: 0 auto;
  position: relative;
}
.shape-6-copy-5-holder {
  padding: 10px 0 4px;
  position: relative;
  width: 170px;
  background: #ffffff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.15); /*outer glow*/
}
.layer-14 {
  display: block;
  left: 2.5px;
  margin: 0 auto;
  position: relative;
}
.footer-part {
  margin: -1px 0 0;
  position: relative;
  z-index: 7;
}
.group-2 {
  height: 312px;
  position: relative;
  background: url(images/shape_1_copy_7.png) no-repeat;
}
.col {
  min-height: 312px;
  padding: 78px 0 0;
  position: relative;
  width: 1500px;
  background: url(images/layer_28.png) no-repeat;
}
.group-3 {
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.group-3 > * {
  margin: 0 6px 0 0;
}
.group-3 > *:last-child {
  margin-right: 0 !important;
}
.group-3 > * {
  display: inline-block;
  vertical-align: top;
}
.nav {
  margin: 55px auto 0;
  position: relative;
  width: 794px;
}
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  margin: 0 24px 0 0;
}
.nav-list li:last-child {
  margin-right: 0;
}
.nav-item-1 {
  color: #ffffff;
}
.nav-item-1-2 {
  color: #ffffff;
}
.nav-item-1-3 {
  color: #ffffff;
}
.nav-item-1-4 {
  color: #ffffff;
}
.nav-item-1-5 {
  color: #ffffff;
}
.nav-item-1-6 {
  color: #ffffff;
}
.nav-item-1-7 {
  color: #ffffff;
}
.nav-item-1-8 {
  color: #ffffff;
}
.text-27 {
  margin: 18px 0 0;
  color: #fefefe;
  font-size: 14px;
  text-align: center;
}
.shape-1-copy-8-holder {
  margin: 71px auto 0;
  min-height: 36px;
  padding: 10px 0 11px;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
}
.text-28 {
  max-width: 1500px;
  text-align: center;
}
.text-28 > * {
  color: #ffffff;
  font-size: 14px;
  text-align: center;
}
.text-style {
  font-size: 41px;
}
